object Form1: TForm1
  Left = 581
  Height = 359
  Top = 226
  Width = 277
  Caption = 'Калькулятор'
  ClientHeight = 359
  ClientWidth = 277
  Color = clSilver
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '2.2.0.4'
  object ButtonSum: TButton
    Left = 208
    Height = 45
    Top = 80
    Width = 56
    Caption = '+'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -21
    Font.Name = 'MS Reference Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButtonSumClick
    ParentFont = False
    TabOrder = 0
  end
  object ButtonMinus: TButton
    Left = 208
    Height = 45
    Top = 136
    Width = 56
    Caption = '-'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -21
    Font.Name = 'MS Reference Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButtonMinusClick
    ParentFont = False
    TabOrder = 1
  end
  object ButtonMult: TButton
    Left = 208
    Height = 45
    Top = 192
    Width = 56
    Caption = '*'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -21
    Font.Name = 'MS Reference Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButtonMultClick
    ParentFont = False
    TabOrder = 2
  end
  object ButtonDiv: TButton
    Left = 208
    Height = 45
    Top = 248
    Width = 56
    Caption = '/'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -21
    Font.Name = 'MS Reference Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButtonDivClick
    ParentFont = False
    TabOrder = 3
  end
  object ButtonClear: TButton
    Left = 144
    Height = 45
    Top = 80
    Width = 56
    Caption = 'С'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -21
    Font.Name = 'MS Reference Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButtonClearClick
    ParentFont = False
    TabOrder = 4
  end
  object ButtonSQRT: TButton
    Left = 208
    Height = 45
    Top = 304
    Width = 56
    Caption = '√'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -21
    Font.Name = 'MS Reference Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButtonSQRTClick
    ParentFont = False
    TabOrder = 5
  end
  object ButtonBack: TButton
    Left = 16
    Height = 45
    Top = 80
    Width = 120
    Caption = '↰'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'MS Reference Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBidiMode = False
    OnClick = ButtonBackClick
    ParentFont = False
    TabOrder = 6
  end
  object ButtonOne: TButton
    Left = 16
    Height = 45
    Top = 248
    Width = 56
    Caption = '1'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'MS Reference Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBidiMode = False
    OnClick = ButtonOneClick
    ParentFont = False
    TabOrder = 7
  end
  object ButtonTwo: TButton
    Left = 80
    Height = 45
    Top = 248
    Width = 56
    Caption = '2'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'MS Reference Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBidiMode = False
    OnClick = ButtonTwoClick
    ParentFont = False
    TabOrder = 8
  end
  object ButtonThree: TButton
    Left = 144
    Height = 45
    Top = 248
    Width = 56
    Caption = '3'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'MS Reference Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBidiMode = False
    OnClick = ButtonThreeClick
    ParentFont = False
    TabOrder = 9
  end
  object ButtonFour: TButton
    Left = 16
    Height = 45
    Top = 192
    Width = 56
    Caption = '4'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'MS Reference Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBidiMode = False
    OnClick = ButtonFourClick
    ParentFont = False
    TabOrder = 10
  end
  object ButtonFive: TButton
    Left = 80
    Height = 45
    Top = 192
    Width = 56
    Caption = '5'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'MS Reference Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBidiMode = False
    OnClick = ButtonFiveClick
    ParentFont = False
    TabOrder = 11
  end
  object ButtonSix: TButton
    Left = 144
    Height = 45
    Top = 192
    Width = 56
    Caption = '6'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'MS Reference Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBidiMode = False
    OnClick = ButtonSixClick
    ParentFont = False
    TabOrder = 12
  end
  object ButtonSeven: TButton
    Left = 16
    Height = 45
    Top = 136
    Width = 56
    Caption = '7'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'MS Reference Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBidiMode = False
    OnClick = ButtonSevenClick
    ParentFont = False
    TabOrder = 13
  end
  object ButtonEight: TButton
    Left = 80
    Height = 45
    Top = 136
    Width = 56
    Caption = '8'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'MS Reference Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBidiMode = False
    OnClick = ButtonEightClick
    ParentFont = False
    TabOrder = 14
  end
  object ButtonNine: TButton
    Left = 144
    Height = 45
    Top = 136
    Width = 56
    Caption = '9'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'MS Reference Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBidiMode = False
    OnClick = ButtonNineClick
    ParentFont = False
    TabOrder = 15
  end
  object ButtonZero: TButton
    Left = 80
    Height = 45
    Top = 304
    Width = 56
    Caption = '0'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'MS Reference Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBidiMode = False
    OnClick = ButtonZeroClick
    ParentFont = False
    TabOrder = 16
  end
  object ButtonEqually: TButton
    Left = 144
    Height = 45
    Top = 304
    Width = 56
    Caption = '='
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'MS Reference Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBidiMode = False
    OnClick = ButtonEquallyClick
    ParentFont = False
    TabOrder = 17
  end
  object Edit1: TEdit
    Left = 16
    Height = 43
    Top = 8
    Width = 250
    Alignment = taRightJustify
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -29
    Font.Name = 'MS Reference Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnChange = Edit1Change
    ParentFont = False
    ReadOnly = True
    TabOrder = 18
  end
end
